@charset "UTF-8";
@font-face {
  font-family: 'SailecWeb';
  src: url("/fonts/SailecRegular.eot"), url("fonts/SailecRegular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'SailecWeb';
  src: url("/fonts/SailecRegularItalic.eot"), url("fonts/SailecRegularItalic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic; }
@font-face {
  font-family: 'SailecWeb';
  src: url("/fonts/SailecBold.eot"), url("fonts/SailecBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }
@font-face {
  font-family: 'SailecWeb';
  src: url("/fonts/SailecBoldItalic.eot"), url("fonts/SailecBoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic; }
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  background: #000;
  color: #fff;
  font-size: 12px; }

html.sr .load-hidden {
  visibility: hidden; }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
  font-size: 2rem;
  line-height: 1.5em;
  font-family: SailecWeb, Helvetica, Arial, sans-serif; }

@media (max-width: 1200px) {
  body {
    font-size: 1.5rem; } }
/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
blockquote {
  list-style: none;
  padding: 0;
  margin: 0; }

p,
figure {
  padding: 0;
  margin: 0; }

a {
  color: initial;
  text-decoration: none;
  color: #5E50EA; }

.Page {
  width: 100vw; }

.Header {
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 10; }
  .shutdown .Header {
    margin-top: 0; }
  .Header-logo {
    display: flex;
    align-items: center;
    padding: 0 1.6rem 0 29px; }
  .Header-logo-image {
    display: block;
    margin-top: 9px; }
  .Header-action {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-weight: bold;
    color: #fff;
    padding: 3rem; }

.Footer {
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 9;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .1em;
  color: #fff;
  padding: 0 1.5rem;
  margin-top: 8rem; }
  .Footer:before {
    content: '';
    position: absolute;
    top: 0;
    left: 3rem;
    right: 3rem;
    background: #fff;
    height: 1px; }
  .Footer-links {
    display: flex; }
    .Footer-links-item {
      display: block;
      padding: 1.5rem;
      color: #fff; }
      .Footer-links-item:hover {
        opacity: .5; }
      .Footer-links-item:active {
        opacity: 1;
        color: #5E50EA; }
  .Footer-copy {
    opacity: .5;
    display: block;
    padding: 1.5rem; }

@media (max-width: 1000px) {
  .Footer {
    display: block;
    padding: 1rem 1.5rem; }
    .Footer-links {
      display: block; }
      .Footer-links-item, .Footer-links-copy {
        padding: 5px 1.5rem 4px; } }
.Section {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  width: 100vw; }
  .Section-header {
    font-size: 7rem;
    line-height: 90px;
    letter-spacing: -.07em;
    font-weight: bold;
    box-sizing: border-box;
    width: 58.333333%;
    margin-left: calc(16.6666% + 3rem);
    margin-top: 10rem; }
    .Section-header-link {
      display: block; }
  .Section-body {
    width: 100vw;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    overflow: hidden; }
    .Section-body-figure {
      max-width: 1000px;
      display: block;
      flex-shrink: 0;
      margin: 4rem 0 4rem 3rem;
      position: relative;
      z-index: 2; }
      .Section-body-figure-image {
        display: block;
        width: 100%;
        border-radius: .5rem;
        box-shadow: 0px 20px 120px #323232; }
    .Section-body-list {
      width: 25%;
      min-width: 25%;
      margin-left: calc(16.6666% + 3rem); }
      .Section-body-list-item {
        position: relative;
        padding: 2.5rem 0; }
        .Section-body-list-item .bold {
          color: #5E50EA; }
        .Section-body-list-item-icon {
          display: block;
          border-radius: 10000px;
          width: 25%;
          background: #C8C4ED;
          position: relative;
          box-shadow: 0px 10px 40px 5px rgba(94, 80, 234, 0.5);
          position: absolute;
          right: 100%;
          top: 50%;
          transform: translateY(-50%);
          margin-right: 3rem; }
          .Section-body-list-item-icon:before {
            content: '';
            display: block;
            padding-bottom: 100%; }
          .Section-body-list-item-icon-image {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); }
        .Section-body-list-item:nth-child(2) .bold {
          color: #e05151; }
        .Section-body-list-item:nth-child(2) .Section-body-list-item-icon {
          background: #F2CBCB;
          box-shadow: 0px 10px 40px 5px rgba(224, 81, 81, 0.5); }
        .Section-body-list-item:nth-child(3) .bold {
          color: #49e688; }
        .Section-body-list-item:nth-child(3) .Section-body-list-item-icon {
          background: #DAEAE0;
          box-shadow: 0px 10px 40px 5px rgba(73, 230, 136, 0.5); }
        .Section-body-list-item:nth-child(4) .bold {
          color: #5da1e0; }
        .Section-body-list-item:nth-child(4) .Section-body-list-item-icon {
          background: #C2D8ED;
          box-shadow: 0px 10px 40px 5px rgba(93, 161, 224, 0.5); }
  .Section-footer-figure {
    margin: 0 auto;
    max-width: 1200px; }
    .Section-footer-figure-image {
      display: block;
      width: 100%; }
  .Section-icon {
    position: absolute;
    width: calc(50% - 4.5rem);
    background-color: rgba(254, 207, 88, 0.15);
    border-radius: 10000px;
    right: 3rem;
    top: -5vw; }
    .Section-icon:before {
      content: '';
      display: block;
      padding-bottom: 100%; }
    .Section-icon-image {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%); }
  .Section--customers {
    display: block;
    padding-top: 12rem; }
  .Section--customers .Section-header {
    width: 56%; }
  .Section--customers .Section-body {
    display: flex;
    padding: 1.5rem;
    flex-wrap: wrap; }
  .Section--engage {
    padding-top: 12rem;
    width: 100vw;
    overflow: hidden; }
  .Section--roi .Section-header {
    width: 54%; }
  .Section--roi .Section-body {
    padding: 3rem 1.5rem 3rem;
    align-items: flex-end;
    flex-wrap: wrap; }
  .Section--grow .Section-body {
    margin: 6rem 0;
    padding: 0 1.5rem;
    flex-wrap: wrap; }
  .Section--plans {
    margin-top: 15rem; }
    .Section--plans .Section-header {
      font-size: 12rem;
      line-height: 12rem;
      -webkit-text-stroke: 4px #5E50EA;
      color: #000; }
    .Section--plans .Section-body {
      align-items: flex-start;
      margin: 6rem 0;
      padding: 0 1.5rem;
      flex-wrap: wrap; }

@media (max-width: 1200px) {
  .Section-header {
    font-size: 5.7vw;
    line-height: 1.1em;
    margin-left: calc(8.3333% + 3rem); }
  .Section-body-list {
    margin-left: calc(8.3333% + 3rem); }

  .Section--plans {
    margin-top: 6rem; }
    .Section--plans .Section-header {
      font-size: 15vw;
      line-height: 1.1em;
      -webkit-text-stroke: 2px #5E50EA; } }
@media (max-width: 1000px) {
  .Section--customers .Section-body {
    margin: 0 calc(8.3333% + .75rem);
    width: auto; }
  .Section--customers .Section-footer-figure {
    margin: 0 auto;
    max-width: 800px; }

  .Section-body-list {
    width: 50%; } }
@media (max-width: 700px) {
  .Section-header {
    margin-left: 3rem;
    margin-right: 3rem;
    width: auto;
    font-size: 3rem; }

  .Section--customers .Section-icon {
    display: none; }
  .Section--customers .Section-header {
    width: auto; }
  .Section--customers .Section-body {
    padding: .75em 2.25rem;
    margin: 0; }

  .Section--engage .Section-body {
    flex-wrap: wrap; }

  .Section-body-list {
    width: 100%;
    margin: 0;
    padding: 1.5rem;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap; }
    .Section-body-list-item {
      display: flex;
      width: 50%;
      box-sizing: border-box;
      padding: 1.5rem;
      align-items: center;
      font-size: 1.5rem;
      line-height: 1.5em; }
      .Section-body-list-item-icon {
        flex-shrink: 0;
        top: auto;
        right: auto;
        transform: none;
        position: relative;
        margin-right: 1.5rem; }

  .Section-body-figure {
    margin: 0 3rem;
    flex-shrink: 1; } }
@media (max-width: 500px) {
  .Section-body-list-item {
    width: 100%; } }
.Quote {
  display: flex;
  align-items: flex-end;
  margin: 12rem 0; }
  .Quote-message {
    font-size: 4rem;
    line-height: 5rem;
    width: calc(50% - 36px);
    box-sizing: border-box;
    border: 4px solid #fff;
    display: block;
    border-radius: 1rem 1rem 0 1rem;
    padding: 2rem;
    letter-spacing: -.05em;
    margin-left: calc(16.6666% + 3rem);
    background: #000;
    position: relative;
    z-index: 2; }
  .Quote-author {
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -.05em;
    display: flex;
    align-items: center;
    flex-grow: 2; }
    .Quote-author-avatar {
      display: block;
      border-radius: 1000px;
      margin-left: 3rem;
      width: 18.75%;
      background-size: cover;
      margin-right: 3rem; }
      .Quote-author-avatar:before {
        display: block;
        content: '';
        width: 100%;
        padding-bottom: 100%; }
    .Quote-author-info {
      margin-top: 6px; }
      .Quote-author-info-name {
        font-weight: bold; }

.Quote--left .Quote-author {
  order: -1;
  justify-content: flex-end;
  text-align: right; }
.Quote--left .Quote-author-avatar {
  order: 2;
  margin-right: 0; }
.Quote--left .Quote-message {
  margin-left: 3rem;
  margin-right: calc(16.6666% + 3rem);
  border-radius: 1rem 1rem 1rem 0; }

@media (max-width: 800px) {
  .Quote {
    display: block; }
    .Quote-message {
      width: auto;
      font-size: 3rem;
      line-height: 1.1em;
      margin: 0 6rem !important; }
    .Quote-author {
      font-size: 1rem;
      line-height: 1.2em;
      margin: 1.5rem 6rem 0;
      text-align: right;
      justify-content: flex-end; }
      .Quote-author-avatar {
        order: 2;
        margin: 0 0 0 1.5rem;
        width: 4rem;
        margin: 0 0 0 1.5rem; }

  .Quote--left .Quote-author {
    text-align: left;
    justify-content: flex-start; }
    .Quote--left .Quote-author-avatar {
      order: -1;
      margin: 0 1.5rem 0 0; } }
@media (max-width: 600px) {
  .Quote {
    display: block; }
    .Quote-message {
      width: auto;
      font-size: 1.5rem;
      line-height: 1.5em; } }
.Feature {
  box-sizing: border-box;
  width: 25%;
  padding: 1.5rem; }
  .Feature-note {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: .1em;
    margin-top: 1.5rem; }
    .Feature-note:before {
      content: '';
      display: block;
      width: 3rem;
      border: 2px solid #5e50ea;
      border-radius: 200px;
      margin-right: 1.5rem;
      margin-top: -6px; }
  .Feature-figure {
    display: block; }
    .Feature-figure-image {
      display: block;
      width: 100%;
      border-radius: .5rem;
      box-shadow: 0px 10px 120px rgba(94, 80, 234, 0.4); }
  .Feature:nth-child(2) .Feature-figure-image {
    box-shadow: 0px 10px 120px rgba(224, 81, 81, 0.4); }
  .Feature:nth-child(2) .Feature-note:before {
    border-color: #e05151; }
  .Feature:nth-child(3) .Feature-figure-image {
    box-shadow: 0px 10px 120px rgba(71, 230, 135, 0.4); }
  .Feature:nth-child(3) .Feature-note:before {
    border-color: #47e687; }
  .Feature--big {
    width: 50%; }

@media (max-width: 1100px) {
  .Feature-note {
    font-size: 1rem; } }
@media (max-width: 850px) {
  .Feature {
    width: 100%;
    max-width: 400px;
    margin: 0 auto; } }
.Benefit {
  width: 33.33333%;
  box-sizing: border-box;
  display: flex;
  font-size: 1.5rem;
  align-items: center;
  color: #E05151; }
  .Benefit-circle {
    display: block;
    width: 50%;
    padding: 0 1.5rem;
    box-sizing: border-box;
    flex-shrink: 0; }
    .Benefit-circle-figure {
      display: block;
      border-radius: 1000px;
      border: 4px solid;
      border-color: initial;
      position: relative; }
      .Benefit-circle-figure:before {
        content: '';
        display: block;
        width: 100%;
        padding-bottom: 100%; }
      .Benefit-circle-figure-image {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%); }
  .Benefit-note {
    display: block;
    width: 50%;
    padding: 0 1.5rem;
    box-sizing: border-box;
    flex-shrink: 0; }
  .Benefit:nth-child(2) {
    color: #FECF58; }
  .Benefit:nth-child(3) {
    color: #5DA1E0; }

@media (max-width: 900px) {
  .Benefit {
    margin: 0 auto 3rem;
    width: 100%;
    max-width: 400px; } }
.ContentBlock {
  width: calc(25% - 3rem);
  margin: 1.5rem;
  color: #fff;
  background: #222;
  display: block;
  border-radius: .5rem;
  position: relative;
  background-size: cover; }
  .ContentBlock:before {
    content: '';
    width: 100%;
    padding-bottom: 100%;
    display: block; }
  .ContentBlock-title, .ContentBlock-logo {
    z-index: 3;
    position: absolute;
    top: 2rem;
    right: 2rem;
    left: 2rem;
    line-height: 2.5rem;
    display: block;
    z-index: 2; }
  .ContentBlock-logo {
    top: auto;
    bottom: 2rem;
    right: auto;
    background-size: cover;
    width: 6rem;
    height: 3rem;
    background-repeat: no-repeat; }
    .ContentBlock-logo--swig {
      width: 69px;
      height: 57px; }
    .ContentBlock-logo--puravida {
      width: 159px;
      height: 47px; }
    .ContentBlock-logo--square {
      width: 117px;
      height: 44px; }
    .ContentBlock-logo--sideshow {
      width: 153px;
      height: 37px; }

@media (max-width: 1200px) {
  .ContentBlock-title {
    line-height: 1.5em; } }
@media (max-width: 1000px) {
  .ContentBlock {
    width: calc(50% - 3rem); } }
@media (max-width: 700px) {
  .ContentBlock {
    width: calc(50% - 1.5rem);
    margin: .75rem; }
    .ContentBlock-title {
      top: 1rem;
      left: 1rem;
      right: 1rem;
      font-size: 1.25rem;
      font-weight: bold; }
    .ContentBlock-logo {
      left: 1rem;
      bottom: 1rem;
      transform: scale(50%);
      transform-origin: bottom left; } }
.Plan {
  width: 33.33333%;
  box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 1.5rem; }
  .Plan-body-tag {
    line-height: 1em;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-weight: bold;
    color: #fff;
    padding: 3rem 0; }
  .Plan-body-name {
    font-size: 7rem;
    line-height: 90px;
    letter-spacing: -.07em; }
  .Plan-button {
    border-radius: .5rem;
    border: 2px solid;
    display: inline-block;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: .1em;
    line-height: 1em;
    margin: 1rem 0 3rem;
    padding: 23px 2.5rem 21px;
    text-transform: uppercase;
    width: auto;
    color: #fff;
    border-color: #5E50EA; }
    .Plan-button:hover {
      color: #fff;
      background: #5E50EA;
      border-color: #5E50EA; }
    .Plan-button:active {
      transform: scale(0.95); }
  .Plan-list {
    font-size: 1.5rem;
    line-height: 3rem; }
    .Plan-list-item {
      position: relative;
      cursor: pointer; }
      .Plan-list-item:before {
        opacity: 0;
        font-size: 1rem;
        line-height: 1.5em;
        padding: 1rem;
        position: absolute;
        left: 50%;
        top: 0;
        background: #222;
        border-radius: .5rem;
        content: attr(data-tooltip);
        transition: all .2s linear;
        transform: translateY(0);
        width: 200px;
        margin: 0 1rem; }
      .Plan-list-item:hover {
        z-index: 2; }
        .Plan-list-item:hover:before {
          opacity: 1;
          transform: translateY(10px); }
      .Plan-list-item--no-tip {
        cursor: auto; }
        .Plan-list-item--no-tip:before {
          display: none; }
  .Plan:last-child .Plan-list-item:before {
    left: auto;
    right: 100%; }

@media (max-width: 1200px) {
  .Plan-body-name {
    font-size: 3rem;
    line-height: 1em; } }
@media (max-width: 900px) {
  .Plan {
    padding-bottom: 3rem;
    width: 100%; }
    .Plan-list-item:before {
      left: 30% !important;
      right: 0 !important;
      width: auto; } }
.Longform {
  max-width: 900px;
  margin: 12rem auto;
  padding: 0 3rem; }
  .Longform-heading {
    font-size: 7rem;
    line-height: 90px;
    font-weight: bold;
    letter-spacing: -.05em;
    padding-bottom: 8rem; }
  .Longform-paragraph, .Longform-features-item {
    line-height: 2em;
    padding-bottom: 2rem; }
  .Longform-features-item {
    padding-left: 3rem;
    position: relative; }
    .Longform-features-item:before {
      position: absolute;
      top: 0;
      left: 0;
      content: '·';
      color: #5E50EA;
      font-weight: bold; }
  .Longform-section-heading {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1em;
    padding: 2rem 0; }
  .Longform-ordered-list, .Longform-unordered-list {
    padding-left: 4rem;
    margin-left: 0;
    padding-bottom: 2rem;
    line-height: 2em; }
    .Longform-ordered-list li, .Longform-unordered-list li {
      list-style-type: decimal; }
  .Longform-unordered-list li {
    list-style-type: disc; }

@media (max-width: 800px) {
  .Longform {
    font-size: 1.5rem; }
    .Longform-heading {
      font-size: 3rem;
      line-height: 1em; }
    .Longform-section-heading {
      font-size: 2rem; } }
.Banner {
  display: flex;
  height: 5rem;
  align-items: center;
  justify-content: center;
  color: #000;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .05em;
  z-index: 5; }
  .Banner-message, .Banner-action {
    display: block;
    margin-top: 3px; }
  .Banner-action {
    font-weight: bold;
    color: #473BB2;
    margin-left: 1rem; }

.Hero {
  background: #473BB2;
  position: relative;
  height: 100vh;
  margin-top: -7rem;
  box-sizing: border-box;
  padding: 1.5rem 1.5rem 6rem 1.5rem;
  display: flex;
  align-items: flex-end;
  z-index: 2;
  width: 100vw; }
  .Hero:before {
    z-index: 2;
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 193px;
    left: 0px;
    top: 0px;
    background: linear-gradient(180deg, #3D32A8 0%, rgba(61, 50, 168, 0) 100%); }
  .Hero-bg {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-size: cover; }
  .Hero-text {
    position: relative;
    display: flex;
    align-items: flex-end;
    z-index: 3; }
    .Hero-text-heading {
      box-sizing: border-box;
      font-size: 120px;
      line-height: 120px;
      font-weight: bold;
      width: 50%;
      letter-spacing: -.08em;
      padding: 1.5rem;
      filter: drop-shadow(0px 10px 40px #291D89) drop-shadow(0px 0 100px #291D89);
      margin-left: 8.3333%; }
    .Hero-text-body {
      box-sizing: border-box;
      padding: 1.5rem;
      width: 33.3333%;
      font-size: 22px;
      line-height: 40px;
      margin-bottom: 12px;
      filter: drop-shadow(0px 5px 10px #291D89) drop-shadow(0px 0px 20px #291D89); }
      .Hero-text-body-button {
        display: block;
        background: #fff;
        border-radius: .5rem;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: .1em;
        font-weight: bold;
        color: #fff;
        margin-top: 2rem;
        color: #473BB2;
        text-align: center;
        line-height: 1em;
        padding: 14px 1rem 12px; }
        .Hero-text-body-button-label {
          font-size: 1.5rem;
          line-height: 1em; }
        .Hero-text-body-button-sublabel {
          color: #000;
          display: block;
          opacity: .5;
          margin-top: 4px; }
@keyframes bounce {
  from {
    margin-bottom: -4.5rem; }
  to {
    margin-bottom: -1rem; } }
  .Hero-arrow {
    position: absolute;
    bottom: 0;
    left: 3rem;
    display: block;
    background: #fff;
    border-radius: 10000px;
    width: 9rem;
    height: 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -4.5rem;
    box-shadow: 0px 10px 30px #3D32A8;
    animation: 3s ease 1s infinite alternate bounce; }

@media (max-width: 1200px) {
  .Hero-text-heading {
    font-size: 5.7vw;
    line-height: 1.1em; }

  .Hero-text-body {
    font-size: 1.5rem;
    line-height: 1.5em; }

  .Hero-arrow {
    width: 4.5rem;
    height: 4.5rem; }
    .Hero-arrow-icon {
      transform: scale(0.5); } }
@media (max-width: 900px) {
  .Hero-text {
    flex-wrap: wrap; }

  .Hero-text-heading {
    width: 100%;
    margin: 0; }

  .Hero-text-body {
    width: 100%;
    max-width: 400px; } }
@media (max-width: 900px) {
  .Hero-text-heading {
    font-size: 10vw; } }
