<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Create Online Quizzes That Drive Revenue · Qzzr</title>
  <meta name="description" content="Qzzr is a simple online quiz tool that allows get better leads, improved engagement, and more revenue.
">

  <link rel="stylesheet" href="./css/main.css">
  <link rel="canonical" href="https://www.qzzr.com/">
  <link rel="alternate" type="application/rss+xml" title="Create Online Quizzes That Drive Revenue · Qzzr" href="https://www.qzzr.com/feed.xml" />
  <script src="https://unpkg.com/scrollreveal"></script>
</head>


  <body>

    <header class="Header">

<a class='Header-logo' href='https://www.qzzr.com/'>
  <svg class='Header-logo-image' width="89" height="37" viewBox="0 0 89 37" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g clip-path="url(#clip0)">
  <path d="M81.55 4.0499V0.449902H76.1V26.0999H81.7V12.1499C81.7 8.3999 84.45 5.5999 88.85 5.5999V0.149902C84.75 0.149902 82.5 2.0499 81.55 4.0499Z" fill="white"/>
  <path d="M71.33 4.19995V0.449951H52.83V5.04995H64.83L52.53 22.4V26.1H71.83V21.5499H59.08L71.33 4.19995Z" fill="white"/>
  <path d="M47.76 4.19995V0.449951H29.26V5.04995H41.26L28.96 22.4V26.1H48.26V21.5499H35.51L47.76 4.19995Z" fill="white"/>
  <path d="M13.3 5.58C17.56 5.58 21.03 9.05 21.03 13.31C21.03 17.57 17.56 21.04 13.3 21.04C9.04 21.04 5.57 17.57 5.57 13.31C5.57 9.05 9.04 5.58 13.3 5.58ZM13.3 0C5.95 0 0 5.95 0 13.3C0 20.65 5.95 26.6 13.3 26.6C20.65 26.6 26.6 20.65 26.6 13.3C26.6 5.95 20.65 0 13.3 0Z" fill="white"/>
  <path d="M13.28 30C11.38 30 9.78003 31.55 9.78003 33.5C9.78003 35.45 11.33 37 13.28 37C15.23 37 16.83 35.45 16.83 33.5C16.83 31.55 15.23 30 13.28 30Z" fill="white"/>
  </g>
  <defs>
  <clipPath id="clip0">
  <rect width="88.85" height="37" fill="white"/>
  </clipPath>
  </defs></svg>
</a>

<a class='Header-action' href='https://www.qzzr.com/login'>
  Log in
</a>

</header>


    <div class="Page">
      <div class="wrapper">
        <div>
  <section class='Hero'>
    <figure class='Hero-bg' style='background-image: url(https://qzzr-marketing-final.s3.amazonaws.com/bg-min.png);'>
    </figure>
    <div class='Hero-text'>
      <h1 class='Hero-text-heading'>
        Qzzr has joined Riddle.
      </h1>
      <section class='Hero-text-body'>
        No need to worry, your Qzzr account and content has automatically been migrated to the new platform. You now have access to even better engagement tools.
        <a class='Hero-text-body-button' href='https://auth.qzzr.com/login'>
          <span class='Hero-text-body-button-label'>Log into Riddle</span>
          <span class='Hero-text-body-button-sublabel'>w/ your Qzzr account</span>
        </a>
      </section>
    </div>
    <a class='Hero-arrow' href='#customers'>
      <svg class='Hero-arrow-icon' width="34" height="18" viewBox="0 0 34 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.0294495 1.02944L17 18L33.9706 1.02943L33.2635 0.322327L17 16.5858L0.736556 0.322329L0.0294495 1.02944Z" fill="#4234AB"/>
        </svg>
    </a>
  </section>

  <section class='Section Section--grow'>
    <header class='Section-header'>
      A quick rundown
    </header>
    <div class='Section-body'>
      <figure class='Benefit'>
        <span class='Benefit-circle'>
          <span class='Benefit-circle-figure'>
            <svg class='Benefit-circle-figure-image' width="40" height="42" viewBox="0 0 40 42" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20 23.25C25.9766 23.25 30.5 17.8125 30.5 10.6172C30.5 4.875 25.6953 0 20 0C14.3047 0 9.5 4.875 9.5 10.6172C9.5 17.8125 14.0234 23.25 20 23.25ZM20 3.63281C23.6328 3.63281 26.8438 6.91406 26.8438 10.6172C26.8438 15.75 23.9141 19.6172 20 19.6172C16.0859 19.6172 13.1562 15.75 13.1562 10.6172C13.1562 6.91406 16.3672 3.63281 20 3.63281ZM4.27344 42L4.60156 38.5078C5.32812 31.4766 13.3438 29.9297 20 29.9297C26.6562 29.9297 34.6719 31.4766 35.3984 38.4844L35.7266 42H39.4766L39.1484 38.1328C38.3281 30.4688 31.5781 26.25 20 26.25C8.42188 26.25 1.67188 30.4688 0.851562 38.1562L0.523438 42H4.27344Z" fill="#E05151"/>
            </svg>
          </span>
        </span>
        <span class='Benefit-note'>
          Your account and any content remains the same.
        </span>
      </figure>
      <figure class='Benefit'>
        <span class='Benefit-circle'>
          <span class='Benefit-circle-figure'>
            <svg class='Benefit-circle-figure-image' width="42" height="45" viewBox="0 0 42 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M41.3438 16H37.2422L30.2578 31.75H26.25V26.5H22.5V37.7031L18 34.8438L13.5 37.7031V26.5H9.75V31.75H6.5625C5.36719 31.75 3.75 31.75 3.75 26.9453C3.75 22 5.4375 22 6.5625 22H30.3516L41.0156 0.25H17.4141C13.3359 0.25 11.5078 1.89062 9.35156 5.10156C6.75 8.99219 4.125 14.0312 0.796875 21.9531C0.164062 23.4531 0 25.3047 0 26.9922C0 32.6641 2.20312 35.5 6.5625 35.5H9.75V44.5469L18 39.2969L26.25 44.5469V35.5H32.7188L41.3438 16ZM12.4688 7.14062C14.1797 4.60938 14.9297 4 17.4141 4H34.9922L28.0078 18.25H6.5625C6.53906 18.25 6.51562 18.25 6.49219 18.25C8.57812 13.75 10.6406 9.88281 12.4688 7.14062Z" fill="#FECF58"/>
            </svg>
          </span>
        </span>
        <span class='Benefit-note'>
          Your existing plan and pricing will be honored.
        </span>
      </figure>
      <figure class='Benefit'>
        <span class='Benefit-circle'>
          <span class='Benefit-circle-figure'>
            <svg class='Benefit-circle-figure-image' width="42" height="43" viewBox="0 0 42 43" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M40.5703 7.47656L35.25 2.17969C34.3359 1.26562 33.1172 0.75 31.8047 0.75C30.5156 0.75 29.2734 1.26562 28.3594 2.17969L23.8594 6.67969L36.0469 18.8906L40.5703 14.3906C41.4844 13.4531 41.9766 12.2344 41.9766 10.9453C41.9766 9.63281 41.4844 8.41406 40.5703 7.47656ZM37.9219 11.7188L36.0469 13.5938L29.1562 6.67969L31.0078 4.82812C31.2188 4.61719 31.5 4.5 31.8047 4.5C32.1094 4.5 32.3906 4.61719 32.6016 4.82812L37.9219 10.1484C38.1328 10.3594 38.2266 10.6406 38.2266 10.9453C38.2266 11.2266 38.1328 11.5312 37.9219 11.7188ZM16.9453 32.6953L9.21094 35.2969L7.42969 33.5391L10.0312 25.8047L24.375 11.4609L21.7266 8.8125L6.77344 23.7891L0.5625 42.1641L18.9609 35.9766L33.9375 21L31.2891 18.3516L16.9453 32.6953ZM12.8672 29.8828C13.2188 30.2578 13.7109 30.4453 14.1797 30.4453C14.6719 30.4453 15.1406 30.2578 15.5156 29.8828L29.1562 16.2422L26.5078 13.5938L12.8672 27.2344C12.4922 27.6094 12.3047 28.0781 12.3047 28.5703C12.3047 29.0391 12.4922 29.5312 12.8672 29.8828Z" fill="#5DA1E0"/>
            </svg>
          </span>
        </span>
        <span class='Benefit-note'>
          You gain a more powerful toolbox to create engaging content.
        </span>
      </figure>
    </div>
  </section>
</div>

<section class='Section Section--faq'>
  <h4 class='Section-header'>
    Have questions?
    <a class='Section-header-link' href='https://www.riddle.com/blog/faq-what-you-should-know-about-migrating-from-qzzr-com-to-riddle/'>Read more here.</a>
  </h4>
</section>

<script>
var slideUp = {
    distance: '40%',
    origin: 'top',
    duration: 700
};
var slideUpArrow = {
    distance: '100%',
    origin: 'bottom',
    delay: 1500
};
var slideRight = {
    distance: '20%',
    origin: 'left',
    delay: 500
};
var slideLeft = {
    distance: '30%',
    origin: 'right',
    delay: 800
};

ScrollReveal().reveal('.Hero-bg', {
  duration: 1000
});
ScrollReveal().reveal('.Hero-text-heading', slideRight);
ScrollReveal().reveal('.Hero-text-body', slideLeft);
ScrollReveal().reveal('.Section-header', slideUp, {
  viewFactor: .75,
});
ScrollReveal().reveal('.Hero-arrow', slideUpArrow);

ScrollReveal().reveal('.Section-icon', {
  scale: 0.85,
  viewFactor: 0.8
});

ScrollReveal().reveal('.ContentBlock', {
  distance: '50%',
  origin: 'bottom',
  scale: 0.85,
  viewFactor: .33,
  interval: 500
});

ScrollReveal().reveal('.Feature', {
  distance: '50%',
  origin: 'bottom',
  viewFactor: .2,
  interval: 500
});

ScrollReveal().reveal('.Feature-note', {
  distance: '25%',
  origin: 'left',
  viewFactor: .3,
  interval: 300
});

ScrollReveal().reveal('.Section-footer-figure-image', {
  distance: '0',
  viewFactor: .5,
  duration: 2000
});

ScrollReveal().reveal('.Section-body-figure', {
  viewFactor: .05,
  origin: 'right',
  distance: '500px'
});

ScrollReveal().reveal('.Section-body-list-item', {
  viewFactor: .12,
  origin: 'right',
  distance: '50%',
  delay: 500
});

ScrollReveal().reveal('.Section-body-list-item-icon', {
  scale: .7,
  duration: 500,
  delay: 750
});

ScrollReveal().reveal('.Benefit', {
  viewFactor: .2,
  duration: 2500,
  interval: 1000
});

ScrollReveal().reveal('.Benefit-circle-figure', {
  viewFactor: .2,
  scale: .5,
  duration: 500,
  delay: 750,
  interval: 1000
});

ScrollReveal().reveal('.Plan', {
  viewFactor: .1,
  duration: 1200,
  interval: 500
});

ScrollReveal().reveal('.Header', {
  duration: 2000,
  origin: 'top',
  delay: 1500,
  distance: '25%'
});

</script>

<script data-cfasync="false">
    window.civchat = {
      apiKey: "73JxlY",
    tag: "QZZR",  
  name: "",
      user_id: "",
      email: "",
      company: {
        name: "",
        company_id: "i",
        revenue: "",
        employees: 0
      },
      source_context: {
        URLSource: "qzzr.com"
      
      }
    };
  </script>
  <script data-cfasync="false" src="https://riddle.user.com/widget.js"></script>
      </div>
    </div>

    <footer class="Footer">
  <div class='Footer-links'>
    <a href='mailto:support@qzzr.com' class='Footer-links-item'>
      Contact
    </a>
    <a href='/terms-of-service/index.html' class='Footer-links-item'>
      Terms of Service
    </a>
    <a href='/privacy-policy/index.html' class='Footer-links-item'>
      Privacy Policy
    </a>
    <a href='/cookie-policy/index.html' class='Footer-links-item'>
      Cookie Policy
    </a>
    <a href='/content-guidelines/index.html' class='Footer-links-item'>
      Content Guidelines
    </a>
  </div>
  <span class="Footer-copy">&copy; 2022 Qzzr Inc.</span>
</footer>


  </body>

</html>
